<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.css">
    </head>
    <body class="">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header navbar-left">
                    <span class="navbar-brand nav-title">BDM Project Database System of Hotel</span>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right nav-content">
                        <li><a href="index.html">Room status</a></li>
                        <li><a href="checkin.html">Check in</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li class="active"><a href="customer.html">Customer</a></li>
                        <li><a href="room.html">Room</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="title">Customer record</div>
                <div class="description">
                    <strong>Status</strong>: check in or over.</br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1" data-animation-effect="fadeIn">
                    <table class="table table-bordered table-hover table-striped">
                        <thead>
                            <tr>
                                <th>log_id</th>
                                <th>ID type</th>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Room #</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Passport</td>
                                <td>100000</td>
                                <td>QY</td>
                                <td>503</td>
                                <td>2017-04-29</td>
                                <td>Check in</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>D License</td>
                                <td>100001</td>
                                <td>GWT</td>
                                <td>502</td>
                                <td>2017-04-10</td>
                                <td>Over</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>SSN</td>
                                <td>100002</td>
                                <td>MXL</td>
                                <td>104</td>
                                <td>2017-05-01</td>
                                <td>Check in</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Bootstrap JS. -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>