<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.css">
    </head>
    <body class="">
        <div class="modal fade" id="Modal_add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Add Event</h4>
                    </div>
                    <div class="modal-body form-group">
                        <table class="table table-bordered table-hover table-striped">
                            <tbody>
                                <tr>
                                    <th>Evnet_name</th>
                                    <th>ID type</th>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Serve</th>
                                    <th>Date</th>
                                </tr>
                                <tr>
                                    <td><input type="text"></td>
                                    <td><input type="text"></td>
                                    <td><input type="text"></td>
                                    <td><input type="text"></td>
                                    <td><input type="text"></td>
                                    <td><input type="text"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="Modal_edit" tabindex="-1" role="dialog" aria-labelledby="ModalLabel_edit">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="ModalLabel_edit">Edit Record</h4>
                    </div>
                    <div class="modal-body form-group">
                        <table class="table table-bordered table-hover table-striped">
                            <tbody>
                                <tr>
                                    <th>Evnet_name</th>
                                    <th>ID type</th>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Serve</th>
                                    <th>Date</th>
                                </tr>
                                <tr>
                                    <td><input type="text" placeholder="Wedding"></td>
                                    <td>Passport</td>
                                    <td>100000</td>
                                    <td>QY</td>
                                    <td><input type="text" placeholder="40"></td>
                                    <td><input type="text" placeholder="2017-04-29"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header navbar-left">
                    <span class="navbar-brand nav-title">BDM Project Database System of Hotel</span>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right nav-content">
                        <li><a href="index.html">Room status</a></li>
                        <li><a href="checkin.html">Check in</a></li>
                        <li class="active"><a href="event.html">Event</a></li>
                        <li><a href="customer.html">Customer</a></li>
                        <li><a href="room.html">Room</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="title">Event Status</div>
                <div class="description">
                    <strong>Payment</strong>: null or paid.</br>
                    <strong>Status</strong>: null, start or over.</br>
                    <strong>Serve</strong>: the total number of rooms.</br>
                    <button class="fa fa-plus">  Add a new Event</button>: add new evnet record.</br>
                    <button class="fa fa-check"></button> : check payment and change to 'paid'.</br>
                    <button class="fa fa-close"></button> : change status to over and hide record.</br>
                    <button class="fa fa-refresh"></button> : edit record.</br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1" data-animation-effect="fadeIn">
                    <div class="add">
                        <button class="fa fa-plus" data-toggle="modal" data-target="#Modal_add">  Add a new Event</button> 
                    </div>
                    <table class="table table-bordered table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Event_id</th>
                                <th>Evnet_name</th>
                                <th>ID type</th>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Serve</th>
                                <th>Date</th>
                                <th>Price</th>
                                <th>Payment</th>
                                <th>Status</th>
                                <th>Option</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>Wedding</td>
                                <td>Passport</td>
                                <td>10000</td>
                                <td>LALALA</td>
                                <td>20</td>
                                <td>2017-04-05</td>
                                <td>4000</td>
                                <td>Null</td>
                                <td>Check in</td>
                                <td>
                                    <button class="fa fa-check"></button> 
                                    <button class="fa fa-close"></button> 
                                    <button class="fa fa-refresh" data-toggle="modal" data-target="#Modal_edit"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Meeting</td>
                                <td>Passport</td>
                                <td>10001</td>
                                <td>HAHAHAH</td>
                                <td>10</td>
                                <td>2017-03-25</td>
                                <td>1500</td>
                                <td>Paid</td>
                                <td>Over</td>
                                <td>
                                    <button class="fa fa-check"></button> 
                                    <button class="fa fa-close"></button> 
                                    <button class="fa fa-refresh" data-toggle="modal" data-target="#Modal_edit"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>1003</td>
                                <td>Party</td>
                                <td>SSN</td>
                                <td>BDMSB250</td>
                                <td>PAPAYA</td>
                                <td>30</td>
                                <td>2017-05-05</td>
                                <td>4000</td>
                                <td>Null</td>
                                <td>Null</td>
                                <td>
                                    <button class="fa fa-check"></button> 
                                    <button class="fa fa-close"></button> 
                                    <button class="fa fa-refresh" data-toggle="modal" data-target="#Modal_edit"></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Bootstrap JS. -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>