<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header navbar-left">
                    <span class="navbar-brand nav-title">BDM Project Database System of Hotel</span>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right nav-content">
                        <li class="active"><a href="index.html">Room status</a></li>
                        <li><a href="checkin.html">Check in</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li><a href="customer.html">Customer</a></li>
                        <li><a href="room.html">Room</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="title">Room Status</div>
                <div class="description">
                    <strong>101</strong>: The room number. The first digit is the number of floor.</br>
                    <strong>2</strong>: The number of beds.</br>
                    <strong>Double</strong>: The beds</br>
                    <span class="label label-success">101</span> : Available for check in. <br>
                    <span class="label label-default">101</span> : Not Available.
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1" data-animation-effect="fadeIn">
                    <table class="table table-bordered table-hover">
                        <tbody>
                            <tr>
                                <td class="room active">101<br>Standard</td>
                                <td class="room success">102<br>Standard</td>
                                <td class="room success">103<br>Standard</td>
                                <td class="room success">104<br>Standard</td>
                                <td class="room success">105<br>Standard</td>
                                <td class="room success">106<br>Standard</td>
                                <td class="room success">107<br>Standard</td>
                                <td class="room success">108<br>Standard</td>
                                <td class="room success">109<br>Standard</td>
                                <td class="room success">110<br>Standard</td>
                            </tr>
                            <tr>
                                <td class="room success">201<br>Standard</td>
                                <td class="room success">202<br>Standard</td>
                                <td class="room active">203<br>Standard</td>
                                <td class="room active">204<br>Standard</td>
                                <td class="room success">205<br>Standard</td>
                                <td class="room success">206<br>Standard</td>
                                <td class="room success">207<br>Standard</td>
                                <td class="room success">208<br>Standard</td>
                                <td class="room active">209<br>Standard</td>
                                <td class="room active">210<br>Standard</td>
                            </tr>
                            <tr>
                                <td class="room active">301<br>Standard</td>
                                <td class="room active">302<br>Standard</td>
                                <td class="room active">303<br>Standard</td>
                                <td class="room active">304<br>Standard</td>
                                <td class="room active">305<br>Standard</td>
                                <td class="room active">306<br>Standard</td>
                                <td class="room active">307<br>Standard</td>
                                <td class="room active">308<br>Standard</td>
                                <td class="room active">309<br>Standard</td>
                                <td class="room active">310<br>Standard</td>
                            </tr>
                            <tr>
                                <td class="room active">401<br>Standard</td>
                                <td class="room active">402<br>Standard</td>
                                <td class="room active">403<br>Standard</td>
                                <td class="room success">404<br>Standard</td>
                                <td class="room success">405<br>Standard</td>
                                <td class="room success">406<br>Standard</td>
                                <td class="room success">407<br>Standard</td>
                                <td class="room success">408<br>Standard</td>
                                <td class="room success">409<br>Standard</td>
                                <td class="room success">410<br>Standard</td>
                            </tr>
                            <tr>
                                <td class="room success">501<br>Standard</td>
                                <td class="room success">502<br>Standard</td>
                                <td class="room success">503<br>Standard</td>
                                <td class="room success">504<br>Standard</td>
                                <td class="room success">505<br>Standard</td>
                                <td class="room success">506<br>Standard</td>
                                <td class="room success">507<br>Standard</td>
                                <td class="room active">508<br>Standard</td>
                                <td class="room active">509<br>Standard</td>
                                <td class="room active">510<br>Standard</td>
                            </tr>
                            <tr>
                                <td class="room active">601<br>Standard</td>
                                <td class="room success">602<br>Standard</td>
                                <td class="room success">603<br>Standard</td>
                                <td class="room success">604<br>Standard</td>
                                <td class="room success">605<br>Standard</td>
                                <td class="room success">606<br>Standard</td>
                                <td class="room success">607<br>Standard</td>
                                <td class="room success">608<br>Standard</td>
                                <td class="room success">609<br>Standard</td>
                                <td class="room success">610<br>Standard</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- jQuery first, then Bootstrap JS. -->
    </body>
</html>